xipli-db:
    image: mysql:5.7
    ports:
        - 8306:3306
    mem_limit: 512000000
    memswap_limit: 1000000000
    environment:
        MYSQL_ALLOW_EMPTY_PASSWORD: 1
        MYSQL_DATABASE: xipli
